* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.sidenav {
    width: 80px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.sidenav,
.nav2 {
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 8px;
    margin: 4px 9px;
    border-radius: 10px;
    color: black;
    text-align: center;
    transition: 0,8s;
    margin-bottom: 25px;
    background: rgba(29, 28, 28, 1);
    border: solid 2px rgba(79, 204, 232, 1);
}

.sidenav,
.nav2:hover {
    transform: translateY(-5px);
    transition: 0.6s;
    box-shadow: 2px 2px 2px rgba(79, 204, 232, 1);
}

.main {
    margin-left: 110px;
    padding: 5px 10px;
    text-align: justify;
}

body {
    background-color: rgba(29, 28, 28, 1);
    margin: 0;
}

.div1 {
    width: 100%;
    height: 19vh;
    display: grid;
    place-items: center;
}


.div2 {
    width: 100%;
    height: 13vh;
    display: grid;
    place-items: center;
}


.div3 {
    width: 100%;
    height: 18vh;
    display: grid;
    place-items: center;
}

.div4 {
    width: 100%;
    height: 20vh;
    display: grid;
    place-items: center;
}


.p1 {
    display: inline-block;
    color: rgba(79, 204, 232, 1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}


.p2 {
    display: inline-block;
    color: rgba(79, 204, 232, 1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}


.p3 {
    display: inline-block;
    color: rgba(79, 204, 232, 1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}


.p4 {
    display: inline-block;
    color: rgba(79, 204, 232, 1);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}


img {
width: 100%;
}


.ticker {
position: relative;
overflow: hidden;
margin-left: 95px;
}


.ticker_wrapper {
display: flex;
}


.ticker_item {
    font-family: sans-serif;
font-size: 70px;
font-weight: 500;
white-space: nowrap;
flex-shrink: 0;
padding: 0 50px;
animation: ticker 5s linear infinite;
color: black;
background-color: rgba(79, 204, 232, 1);
}


@keyframes ticker {
 0% {
  transform: translateZ(0);
 }
 to {
 transform: translate3d(-100%, 0, 0);
 }
}
h2 {
color:rgba(79, 204, 232, 1);
text-align: center;
}

.styled-button {
    background-color: rgba(79, 204, 232, 1);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 45%;
    margin-top: 25px;
}

.styled-button:hover {
    background-color: rgba(29, 28, 28, 1);
    box-shadow: 3px 3px 5px rgba(79, 204, 232, 1);
    transition: 0.5s;
}


h2 {
margin-top: 50px;
color: white;
}




.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.image-grid img {
    width: 20%;
    margin-left: 120px;
    margin-top: 100px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.overlay .text {
    color: white;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px;
}

.image-container:hover .overlay {
    opacity: 1;
} 


h1 {
font-size: 50px;
color: white;
margin-top: 100px;
margin-bottom: 20px;
text-align: center;
font-family: monospace;
text-shadow: 3px 3px 5px rgba(79, 204, 232, 1);
}


.Fteam {
    font-size: 25px;
    color: white;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
    font-family: monospace;
    text-shadow: 3px 3px 5px rgba(79, 204, 232, 1);
    }


.image-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.image-grid2 img {
    width: 160px;
    margin-left: 120px;
    margin-top: 100px;
    border-radius: 50%;
}


.image-grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid3 img {
    width: 160px;
    margin-left: 120px;
    margin-top: 100px;
    border-radius: 50%;
}


.image-grid img:nth-child(4),
.image-grid img:nth-child(5) {
    grid-column: span 1;
}


.image-row {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.image-row img {
    margin-left: 150px;
    margin-top: 100px;
    width: 150px;
}


.nonstop {
position: relative;
bottom: 31px;
}


.legion {
    position: relative;
    bottom: 31px;
}


  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .image-grid img {
    width: 20%;
    display: block;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease, transform 0.5s ease;
  }
  
  .image-grid img.visible {
    opacity: 1;
    transform: translateY(0);
  }
  

  .imbt {
margin-right: 63%;
  }


.manager {
margin-right: 335px;
}